*{
    font-family: 'Roboto', sans-serif;
    user-select: none;
}


/* WEAS */


::-webkit-scrollbar{
    width: 0px;
}

:hover{
    outline: none;
}

:focus{
    outline: none;
}

::placeholder{
    color: rgb(79, 79, 79);
}

::selection{
    background: #48d1cc;
}



body{
    background: linear-gradient(to right, #ff69b4 0%, #48d1cc 100%);

    padding: 30px;

}


/* INPUT CONTAINER */


.input-container{
    background: linear-gradient(135deg, #ff69b4 0%, #48d1cc 100%);
    border: solid 4px black;

    display: flex;
    flex-direction: column;

    height: 200px;

    padding: 20px;
    margin-bottom: 30px;

    transition: .5s;
}

        .input-container:hover {
            box-shadow: 5px 5px 0px black;
        }

.form{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    height: 100%;
}

.input{
    background: transparent;
    border: solid 2px black;

    width: 100%;
    height: 30px;

    padding: 10px;

    color: black;
    font-size: 20px;

    transition: .5s;
}

        .input:hover{
            box-shadow: 4px 4px 0px black;

        }

        .input:focus{
            box-shadow: 4px 4px 0px black;
        }

.submit{
    background: transparent;
    border: solid 2px black;

    width: 40%;

    transition: .3s;
}

        .submit:hover{
            box-shadow: 4px 4px 0px black;
        }

        .submit:focus{
            box-shadow: 4px 4px 0px black;
        }


/* GRID CONTAINER */


.grid-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: none;
    grid-auto-rows: none;
    grid-gap: 20px;

    justify-items: center;
}


/* CARD AND CARD ELEMENTS */


.card{
    background: linear-gradient(135deg, #ff69b4 0%, #48d1cc 100%);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    min-width: 100%;

    padding: 20px;

    border: solid 4px black;

    color: white;
    text-shadow: 3px 3px 0px black;

    transition: .5s;
    
}

        .card:hover{
            box-shadow: 5px 5px 0px black;
        }

.name{
    font-size: 25px;

}

.price{
    color: rgb(0, 255, 0);
    padding: 10px;
}

.img{
    border: solid 4px black;
    border-radius: 0%;
    
    min-width: 100%;
}


/* @MEDIA */



/* TABLET */


@media screen and (min-width: 650px) {

    .grid-container{
        grid-template-columns: 1fr 1fr;
    }
}


/* COMPUTER */


@media screen and (min-width: 1000px) {

    .input-container{
        max-width: 940px;
        margin: auto;
        margin-bottom: 30px;
    }

    .grid-container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}